<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1779</width>
    <height>1088</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1781</width>
     <height>1081</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="Price1dWidget" name="Price1dWidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>871</width>
      <height>1071</height>
     </rect>
    </property>
   </widget>
   <widget class="CandleWidget" name="CandleWidget" native="true">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>10</y>
      <width>871</width>
      <height>1071</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Price1dWidget</class>
   <extends>QWidget</extends>
   <header>controll/currentprice.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CandleWidget</class>
   <extends>QWidget</extends>
   <header>controll/candlechart.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
